# Use Python 3.9 as base image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy ALEJO code
COPY alejo/ alejo/

# Expose port
EXPOSE 8001

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_NAME=emotional_intelligence_service

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the service
CMD ["python", "-m", "alejo.services.emotional_intelligence_service"]
