FROM node:18-alpine as build

WORKDIR /app

# Copy package.json files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy rest of the application
COPY . .

# Run dependency setup and build
RUN node tools/setup-dependencies.js
RUN npm run build:prod

# Use a smaller base image for production
FROM node:18-alpine as production

WORKDIR /app

# Copy built assets from the build stage
COPY --from=build /app/dist /app
COPY --from=build /app/init-alejo.js /app/start-alejo.js

# Install only production dependencies
RUN npm ci --production

# Expose the port
EXPOSE 9000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=9000

# Run the server
CMD ["node", "start-alejo.js", "--port=9000"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:9000/ || exit 1
